# This contains only GUI settings for GRC and is not meant for users to edit.
#
# GRC settings not accessible through the GUI are in config.conf under
# section [grc].

[main]
file_open = 
main_window_width = 1109
main_window_height = 835
console_window_position = 612
blocks_window_position = 830
variable_editor_position = 217

[files_recent]

[files_open]

